# main_uwsgi.ini file
[uwsgi]

chdir = /opt/backend
module = backend.wsgi

# process-related settings
master          = true
processes       = 4
socket          = /var/run/app.sock
chmod-socket    = 666
vacuum          = true
